.notice {
  display: flex;
  align-items: center;
  position: absolute;
  top: -70px;
  left: 5%;
  width: 90%;
  border-radius: 5px;
  animation: movein .3s ease-in-out;
  animation-fill-mode: forwards;
  z-index: 10;
  box-shadow: 0 2px 25px -5px @dark-blue;

  &::before {
    display: block;
    content: '';
    width: 25px;
    height: 23px;
    margin: 0 15px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  &__content {
    padding: 35px 40px 35px 40px;

    @media @mobile {
      padding: 25px 20px 25px 20px;
    }
  }

  &._error {
    background: @red-ff;

    &::before {
      background-image: url('../../img/attention-red_icon.svg');
    }
  }

  &._success {
    background: @green-f8;

    &::before {
      width: 30px;
      margin-top: -6px;
      background-image: url('../../img/check-green_icon.svg');
    }
  }
}

@keyframes movein {
  to { transform: translateY(90px); }
}
