.view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;

  &__window {
    width: @view-image-width;
    height: @view-image-height;
    margin-bottom: 10px;
    position: relative;
    background-color: lighten(@blue-2, 7%);

    @media @mobile  {
      width: 100%;
      height: 70%;
    }
  }

  &__section {
    &._left,
    &._right {
      flex: 0 1 calc(100% / 3);
    }

    &._center {
      @media @mobile {
        flex: 1 0 100%;
      }
    }
  }

  &__controllers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__info {
    display: none;
    transition: 5s ease;
    padding: 5px;

    &:hover {
      background-color: red;
      transition: 5s ease;
    }
  }

  &__state {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    z-index: 5;
    .state-diode(@grey);

    &._green {
      .state-diode(@state-green);
    }

    @media @mobile {
      top: auto;
      bottom: calc((100% - 80%) / 2);
      right: calc(50% - 10px);
    }
  }

  @media @mobile {
    height: 100%;
    padding: 0;
  }
}
