.loader {
  display: none;
  position: absolute;
  top: (@view-image-height - @loader-diameter) / 2;
  left: (@view-image-width - @loader-diameter) / 2;
  width: @loader-diameter;
  height: @loader-diameter;
  border: 3px solid @color-white-1;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
