body {
  font-family: @font-family-base;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lighten(@blue-2, 7%);
}

.content {
  flex: 1 1 100%;
  max-width: 600px;
  position: relative;
  background-color: @blue-2;

  @media @mobile {
    height: 100%;
  }
}