.button {
  display: inline-block;
  flex: 1 1 0;
  min-width: 50px;
  position: relative;
  padding: 5px 0;
  border: 3px solid @blue-14;
  background-color: @grey;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
  cursor: pointer;

  &:before {
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    transition: 0.5s all ease;
    background-color: @blue-14;
    z-index: -1;
  }

  & + & {
    margin-left: 5px;
  }

  &[disabled] {
    opacity: .75;
    cursor: not-allowed;

    &:hover,
    &:focus {
      color: inherit;

      &:before {
        opacity: 0;
      }
    }
  }

  &:hover,
  &:focus {
    color: @white-1;
    transition: color 0.5s ease;

    &:before {
      left: 0;
      right: 0;
      transition: 0.5s all ease;
      opacity: 1;
    }
  }
}
