@white-0: #fff;
@white-1: #edeef0;
@red-ff: #ffe8e8;
@blue-14: @blue-1;
@ocean: #009793;

@dark-blue: #0F1325;
@light-blue: #6592B4;
@blue-1: #0B70D5;
@blue-2: #344C6D;
@blue-3: #172F56;
@grey: #CFD5DD;

@state-green: #00ae7b;