@font-family-base:             "Gibson", "Helvetica Neue", Helvetica, Arial, sans-serif;

@view-image-width:             400px;
@view-image-height:            300px;
@loader-diameter:              50px;

@mobile:                       ~"screen and (max-width: 450px)";