body {
  font-family: @font-family-base;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  background-color: @color-white-1;
}

.content {
  flex: 1 1 100%;
  max-width: 600px;
  background-color: @color-white-0;
}